1463466218387	Delete element
1463466229771	Rename resource 'login.js'
1463466244776	Rename resource 'logout.cntroller.js'
1463466295711	Rename resource 'product.detail.js'
1463466409189	Rename resource 'addProduct.html'
1463466421255	Rename resource 'addCategory.html'
1463479136619	Delete element
1463663267319	Copy compilation units
1463663375465	Copy folder
1463663427103	Copy files
1463663440673	Copy folders
1463664784181	Copy files
1463664791067	Copy folders
1463664815136	Copy folders
1463666124837	Copy elements
1463666181346	Copy compilation units
1463666260274	Copy folders
1463666813014	Copy file
