1463975393617	Rename resource 'user.html'
1463987908439	Copy files
1463987943351	Rename resource 'category.html'
1463987996321	Rename resource 'category.service.js'
1463988010383	Rename resource 'categorydetail.controller.js'
1463990886665	Rename resource 'bootstrap.dd.js'
1463999296452	Move 'images' to 'resources'
1464003285931	Delete element
1464005898975	Rename resource 'product.contoller.js'
1464005909802	Rename resource 'product.service.js'
1464008300995	Rename resource 'browseCategories'
1464008521791	Delete element
1464247496761	Copy file
1464247506122	Rename resource 'cart.service.js'
1464322967277	Copy files
1464323061065	Copy compilation unit
