1462778057858	Copy file
1462778067589	Rename resource 'category.contoller.js'
1462855117161	Rename resource 'login.js'
1462855125615	Copy file
1462878285390	Copy folder
1462879725184	Copy file
1462879735142	Copy file
1462879929308	Copy file
1462879940542	Copy file
1462880024675	Copy folder
1462880187069	Copy files
1462880196514	Copy files
1462880374913	Delete element
1462880385701	Delete element
1462880391626	Delete element
1462880395600	Delete element
1463027305741	Delete element
1463053938750	Copy file
1463053950607	Rename resource 'category.service.js'
